:root {
  --primary-color: #4a6ee0;
  --secondary-color: #f8f9fa;
  --text-color: #333;
  --border-color: #e0e3e7;
  --success-color: #4caf50;
  --error-color: #f44336;
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

/* Apply dark mode */
body.dark-mode {
  --primary-color: #618eff;
  --secondary-color: #252a36;
  --text-color: #e0e0e0;
  --border-color: #464a54;
  background: #1a1d27;
  color: var(--text-color);
}

body.dark-mode .container {
  background: #252a36;
}

body.dark-mode textarea,
body.dark-mode select,
body.dark-mode button:not(.primary-btn):not(.tab-btn.active) {
  background-color: #353a47;
  color: #e0e0e0;
  border-color: #464a54;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

body.dark-mode ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background: #fff;
  overflow: hidden;
  height: 100vh;
  width: 100%;
}

.container {
  padding: 16px;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  margin-bottom: 16px;
  text-align: center;
  position: relative;
}

h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #1a1a1a;
}

body.dark-mode h1 {
  color: #e0e0e0;
}

h1 i {
  color: var(--primary-color);
}

.privacy-note {
  font-size: 12px;
  color: #666;
  line-height: 1.4;
}

body.dark-mode .privacy-note {
  color: #aaa;
}

/* View Controls */
.view-controls {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 8px;
  align-items: center;
}

#popout-btn, #theme-toggle {
  width: 32px;
  height: 32px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  padding: 0;
  transition: var(--transition);
}

#popout-btn:hover, #theme-toggle:hover {
  background: var(--secondary-color);
  transform: translateY(-1px);
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 16px;
}

.tab-btn {
  flex: 1;
  background: transparent;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  font-weight: 500;
  color: #666;
  font-size: 14px;
  position: relative;
}

.tab-btn.active {
  color: var(--primary-color);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary-color);
}

.tab-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.tab-pane {
  display: none;
  height: 100%;
  overflow-y: auto;
  padding-right: 4px;
}

.tab-pane.active {
  display: block;
}

/* Settings styles */
.settings-group {
  margin-bottom: 24px;
}

.settings-group h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #444;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 8px;
}

body.dark-mode .settings-group h3 {
  color: #ccc;
}

.setting-item {
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
}

.setting-item label {
  display: block;
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 500;
  flex-basis: 100%;
}

.setting-item select {
  width: 100%;
}

.help-text {
  display: block;
  font-size: 11px;
  color: #666;
  margin-top: 4px;
  margin-left: 20px;
}

body.dark-mode .help-text {
  color: #aaa;
}

/* Help tab styles */
.help-section {
  margin-bottom: 24px;
}

.help-section h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #444;
}

body.dark-mode .help-section h3 {
  color: #ccc;
}

.help-steps {
  padding-left: 24px;
  font-size: 13px;
  line-height: 1.5;
}

.help-steps li {
  margin-bottom: 8px;
}

/* Accordion */
.accordion-item {
  margin-bottom: 8px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.accordion-header {
  width: 100%;
  text-align: left;
  padding: 10px 12px;
  background: var(--secondary-color);
  border: none;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-header::after {
  content: '\f078';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  font-size: 10px;
  transition: var(--transition);
}

.accordion-header.active::after {
  transform: rotate(180deg);
}

.accordion-content {
  padding: 0 12px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-content.active {
  padding: 12px;
  max-height: 150px;
}

.accordion-content p {
  font-size: 13px;
  line-height: 1.5;
}

/* Transcribe Tab Styles */
.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

select {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: white;
  transition: var(--transition);
  font-size: 13px;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23666%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 8px auto;
  cursor: pointer;
}

select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 110, 224, 0.1);
}

.primary-btn {
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  white-space: nowrap;
}

.primary-btn:hover {
  background-color: #3a5bc7;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(74, 110, 224, 0.2);
}

.primary-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}

.primary-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.primary-btn:disabled:hover {
  background-color: #ccc;
  transform: none;
}

.primary-btn i {
  font-size: 14px;
}

.status-container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  background-color: var(--secondary-color);
  padding: 12px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  flex-wrap: wrap;
  gap: 8px;
}

#status {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #444;
}

body.dark-mode #status {
  color: #ddd;
}

#status.transcribing::after {
  content: '';
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

#timer {
  font-family: monospace;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.05);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 13px;
  color: #444;
}

body.dark-mode #timer {
  background: rgba(255, 255, 255, 0.1);
  color: #ddd;
}

.visualizer-container {
  width: 100%;
  height: 44px;
  background: var(--secondary-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  border: 1px solid var(--border-color);
}

#waveform {
  width: 100%;
  height: 100%;
  display: block;
}

.progress-container {
  width: 100%;
  height: 3px;
  background-color: var(--border-color);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 0;
  background-color: var(--primary-color);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.transcription-container {
  margin-bottom: 12px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

textarea {
  width: 100%;
  flex-grow: 1;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  resize: none;
  font-family: var(--font-family);
  margin-bottom: 12px;
  transition: var(--transition);
  line-height: 1.5;
  font-size: 13px;
  min-height: 200px;
}

textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 110, 224, 0.1);
}

.action-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

button {
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  color: #444;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition);
}

button:hover {
  background-color: #f0f2f5;
  border-color: #ccd0d5;
}

body.dark-mode button:hover:not(.primary-btn):not(.tab-btn.active) {
  background-color: #40454f;
}

button i {
  font-size: 12px;
}

footer {
  font-size: 11px;
  color: #666;
  text-align: center;
  margin-top: 12px;
}

body.dark-mode footer {
  color: #aaa;
}

.recording {
  background-color: var(--error-color) !important;
  animation: pulse 2s infinite;
}

.recording i {
  animation: blink 1s infinite;
}

.success {
  color: var(--success-color);
}

.error {
  color: var(--error-color);
}

#model-info {
  font-size: 11px;
  color: #666;
  text-align: center;
  margin-top: 8px;
  line-height: 1.4;
}

body.dark-mode #model-info {
  color: #aaa;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(244, 67, 54, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(244, 67, 54, 0);
  }
}

@keyframes blink {
  50% {
    opacity: 0.5;
  }
}

/* History Tab Styles */
.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.history-header h3 {
  font-size: 14px;
  color: #444;
  margin: 0;
}

body.dark-mode .history-header h3 {
  color: #ccc;
}

.history-list-container {
  height: 35%;
  min-height: 150px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: 16px;
  overflow-y: auto;
}

.history-list {
  display: flex;
  flex-direction: column;
}

.history-item {
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}

.history-item:last-child {
  border-bottom: none;
}

.history-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

body.dark-mode .history-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.history-item.active {
  background-color: rgba(74, 110, 224, 0.1);
}

body.dark-mode .history-item.active {
  background-color: rgba(97, 142, 255, 0.15);
}

.history-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.history-item-model {
  font-size: 11px;
  color: #666;
  background: rgba(0, 0, 0, 0.05);
  padding: 2px 6px;
  border-radius: 4px;
}

body.dark-mode .history-item-model {
  color: #aaa;
  background: rgba(255, 255, 255, 0.1);
}

.history-item-time {
  font-size: 11px;
  color: #666;
}

body.dark-mode .history-item-time {
  color: #aaa;
}

.history-item-preview {
  font-size: 12px;
  color: #333;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

body.dark-mode .history-item-preview {
  color: #ddd;
}

.history-empty {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #666;
}

body.dark-mode .history-empty {
  color: #aaa;
}

.history-empty i {
  font-size: 24px;
  opacity: 0.5;
}

.history-detail-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#history-detail {
  width: 100%;
  flex-grow: 1;
  min-height: 150px;
  margin-bottom: 12px;
}

.history-detail-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
} 