<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whisper Transcribe</title>
  <link rel="stylesheet" href="sidepanel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <header>
      <h1><i class="fas fa-microphone-alt"></i> Whisper Transcribe</h1>
      <p class="privacy-note">🔒 100% Local - Your audio never leaves your device</p>
      
      <div class="view-controls">
        <button id="theme-toggle" title="Toggle dark mode"><i class="fas fa-moon"></i></button>
      </div>
    </header>
    
    <div class="tabs">
      <button class="tab-btn active" data-tab="transcribe">Transcribe</button>
      <button class="tab-btn" data-tab="history">History</button>
      <button class="tab-btn" data-tab="settings">Settings</button>
      <button class="tab-btn" data-tab="help">Help</button>
    </div>
    
    <div class="tab-content">
      <!-- Transcribe Tab (Default) -->
      <div class="tab-pane active" id="transcribe-tab">
        <div class="controls">
          <select id="model-select">
            <option value="Xenova/whisper-tiny.en">Tiny (English)</option>
            <option value="Xenova/whisper-small.en">Small (English)</option>
            <option value="Xenova/whisper-base.en">Base (English)</option>
            <option value="Xenova/whisper-tiny">Tiny (Multilingual)</option>
            <option value="Xenova/whisper-small">Small (Multilingual)</option>
          </select>
          
          <button id="record-btn" class="btn primary">
            <i class="fas fa-microphone"></i>
            <span>Start Recording</span>
          </button>
        </div>
        
        <div class="status-container">
          <div id="status">Ready</div>
          <div id="timer">00:00</div>
          <div class="visualizer-container">
            <canvas id="waveform"></canvas>
          </div>
          <div class="progress-container">
            <div id="progress-bar" class="progress-bar"></div>
          </div>
        </div>
        
        <div class="transcription-container">
          <textarea id="transcription" placeholder="Transcription will appear here..." readonly></textarea>
          <div class="action-buttons">
            <button id="copy-btn" class="btn">
              <i class="fas fa-copy"></i>
              <span>Copy</span>
            </button>
            <button id="clear-btn" class="btn">
              <i class="fas fa-trash"></i>
              <span>Clear</span>
            </button>
            <button id="save-btn"><i class="fas fa-save"></i> Save</button>
          </div>
        </div>
      </div>
      
      <!-- History Tab (New) -->
      <div class="tab-pane" id="history-tab">
        <div class="history-header">
          <h3>Transcription History</h3>
          <div class="history-actions">
            <button id="clear-history-btn" title="Clear all history"><i class="fas fa-trash"></i> Clear All</button>
          </div>
        </div>
        
        <div class="history-list-container">
          <div id="history-list" class="history-list">
            <!-- History items will be populated here -->
            <div class="history-empty">
              <i class="fas fa-history"></i>
              <p>No transcriptions yet</p>
            </div>
          </div>
        </div>
        
        <div class="history-detail-container">
          <textarea id="history-detail" placeholder="Select a transcription to view..." readonly></textarea>
          <div class="history-detail-actions">
            <button id="history-copy-btn"><i class="fas fa-copy"></i> Copy</button>
            <button id="history-restore-btn"><i class="fas fa-redo"></i> Restore</button>
            <button id="history-delete-btn"><i class="fas fa-trash"></i> Delete</button>
          </div>
        </div>
      </div>
      
      <!-- Settings Tab -->
      <div class="tab-pane" id="settings-tab">
        <div class="settings-group">
          <h3>Model Settings</h3>
          <div class="setting-item">
            <label for="default-model">Default Model</label>
            <select id="default-model">
              <option value="Xenova/whisper-tiny.en">Tiny (English)</option>
              <option value="Xenova/whisper-small.en">Small (English)</option>
              <option value="Xenova/whisper-base.en">Base (English)</option>
              <option value="Xenova/whisper-tiny">Tiny (Multilingual)</option>
              <option value="Xenova/whisper-small">Small (Multilingual)</option>
            </select>
          </div>
          <div class="setting-item">
            <label for="preload-model">Preload Model</label>
            <input type="checkbox" id="preload-model" checked>
            <span class="help-text">Loads model on startup for faster transcription</span>
          </div>
        </div>
        
        <div class="settings-group">
          <h3>Interface Settings</h3>
          <div class="setting-item">
            <label for="dark-mode">Dark Mode</label>
            <input type="checkbox" id="dark-mode">
          </div>
        </div>
        
        <button id="save-settings" class="primary-btn"><i class="fas fa-save"></i> Save Settings</button>
      </div>
      
      <!-- Help Tab -->
      <div class="tab-pane" id="help-tab">
        <div class="help-section">
          <h3>Getting Started</h3>
          <ol class="help-steps">
            <li>Click "Start Recording" to begin capturing audio</li>
            <li>When prompted, allow microphone access</li>
            <li>Speak clearly to get the most accurate transcription</li>
            <li>Click "Stop Recording" when finished</li>
          </ol>
        </div>
        
        <div class="help-section">
          <h3>Troubleshooting</h3>
          <div class="accordion">
            <div class="accordion-item">
              <button class="accordion-header">Microphone not working</button>
              <div class="accordion-content">
                <p>Click the lock/site icon in the address bar and ensure microphone access is enabled.</p>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-header">Slow transcription</button>
              <div class="accordion-content">
                <p>Try using a smaller model like "Tiny" for faster results, or preload the model in settings.</p>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-header">Model failed to load</button>
              <div class="accordion-content">
                <p>Ensure you have a stable internet connection for the initial model download.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="model-info"></div>
    
    <footer>
      <p>Powered by Whisper AI - 100% Private & Secure</p>
    </footer>
  </div>
  <script type="module" src="sidepanel.js"></script>
</body>
</html> 