{
  "manifest_version": 3,
  "name": "Whisper Transcribe",
  "version": "1.0.0",
  "description": "Real-time speech transcription using Whisper AI - 100% private, runs locally in your browser",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "sidePanel",
    "microphone"
  ],
  "host_permissions": [
    "https://huggingface.co/*",
    "https://*.huggingface.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_icon": {
      "16": "/assets/icon16.png",
      "48": "/assets/icon48.png",
      "128": "/assets/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "/sidepanel/sidepanel.html"
  },
  "icons": {
    "16": "/assets/icon16.png",
    "48": "/assets/icon48.png",
    "128": "/assets/icon128.png"
  },
  "background": {
    "service_worker": "/background/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "models/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}